bellaselsaam<=>Ing Ing
aa_satriaaa<=>SSATRIA
yogiefranando<=>Yogie Franando
kampekkkkk<=>Dhandy
fatwa_zikrii<=>secret°
gennaro_k<=>Gennaro Adi Karim
dewimarianaaaa<=>Dewi Mariana Pertiwi
iskaaftri<=>𝑹𝒊𝒔𝒌𝒂 𝑭𝒊𝒕𝒓𝒊 𝑴𝒖𝒍𝒊𝒂
ladonsx<=>LADON
qimakmumanggil<=>fiqri amirullah
wcksnrico<=>Rico
odierangga<=>Rangga O.
r.alharenza<=>icuuu
_tamsiii<=>
kedai_ahmed<=>K E D A I    A H M E D
mukasav_<=>𝖋𝖆𝖗𝖔𝖇𝖇𝔂(𝖘𝖎𝖗𝖔)🔫
preeddyy<=>𝙿𝚛𝚎𝚍𝚍𝚢
ardipujii<=>Fuerte
arjuna_herza<=>junet
retnidewii_<=>Dewi
muhammadrissman<=>Muhammad Risman
dandiardanaa<=>Dandi ardana rifansyah
arifekopurwanto<=>
harywjy<=>HARY WIJAYA
sandi_nur_alif<=>Sandi Nur Alif
idosilalahi<=>𝐼𝑑𝑜 𝐻𝑎𝑠𝑖𝑎𝑛 𝑠𝑖𝑑𝑒𝑏𝑎𝑛𝑔
dedinyol<=>𝙳𝚎𝚍𝚒 𝙷𝚊𝚛𝚢𝚊𝚍𝚒
afebriantoputra<=>aditya febrianto
redypahlawaa<=>Redy Pahlawaa
intanayydw_<=>Intan Ayu Dewi
